<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="JQY-M5-sSq">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Match Details View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="MatchDetailsViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="BYZ-38-t0r" customClass="MatchDetailsViewController" customModule="SIAssessmentDemo" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="PYY-9q-eHa">
                                <rect key="frame" x="10" y="98" width="394" height="300"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Match Details" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oxi-2K-YAM">
                                        <rect key="frame" x="10" y="10" width="374" height="26.5"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="22"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Match : " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iGT-xY-392">
                                        <rect key="frame" x="10" y="66.5" width="374" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Date &amp; Time :" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5R1-mD-HrA">
                                        <rect key="frame" x="10" y="107.5" width="374" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Venue :" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="84b-Ov-bO3">
                                        <rect key="frame" x="10" y="148.5" width="374" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ens-ze-QIo">
                                        <rect key="frame" x="147" y="199.5" width="100" height="50"/>
                                        <color key="backgroundColor" red="0.23492043881822497" green="0.96611279249191284" blue="0.74500750712002239" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="XyO-gr-eQl"/>
                                            <constraint firstAttribute="width" constant="100" id="uMH-pz-9hk"/>
                                        </constraints>
                                        <color key="tintColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="Squads"/>
                                        <connections>
                                            <action selector="teamInfoAction:" destination="BYZ-38-t0r" eventType="touchUpInside" id="huD-38-aFO"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="0.23354718543046357" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="oxi-2K-YAM" firstAttribute="top" secondItem="PYY-9q-eHa" secondAttribute="top" constant="10" id="0nu-UW-hUt"/>
                                    <constraint firstItem="84b-Ov-bO3" firstAttribute="top" secondItem="5R1-mD-HrA" secondAttribute="bottom" constant="20" id="6Gb-Eh-8lF"/>
                                    <constraint firstItem="ens-ze-QIo" firstAttribute="centerX" secondItem="PYY-9q-eHa" secondAttribute="centerX" id="9L7-6i-RVj"/>
                                    <constraint firstAttribute="trailing" secondItem="oxi-2K-YAM" secondAttribute="trailing" constant="10" id="BaU-6f-vZx"/>
                                    <constraint firstItem="5R1-mD-HrA" firstAttribute="leading" secondItem="iGT-xY-392" secondAttribute="leading" id="Gx2-jK-GZM"/>
                                    <constraint firstItem="ens-ze-QIo" firstAttribute="top" secondItem="84b-Ov-bO3" secondAttribute="bottom" constant="30" id="NdW-Rb-n9w"/>
                                    <constraint firstItem="iGT-xY-392" firstAttribute="top" secondItem="oxi-2K-YAM" secondAttribute="bottom" constant="30" id="OZb-Eh-RXF"/>
                                    <constraint firstItem="iGT-xY-392" firstAttribute="leading" secondItem="PYY-9q-eHa" secondAttribute="leading" constant="10" id="W3P-H8-ai5"/>
                                    <constraint firstItem="5R1-mD-HrA" firstAttribute="trailing" secondItem="iGT-xY-392" secondAttribute="trailing" id="a6s-PV-6ng"/>
                                    <constraint firstAttribute="height" constant="300" id="dVb-Uu-peu"/>
                                    <constraint firstItem="oxi-2K-YAM" firstAttribute="leading" secondItem="PYY-9q-eHa" secondAttribute="leading" constant="10" id="fuT-QK-lja"/>
                                    <constraint firstItem="5R1-mD-HrA" firstAttribute="top" secondItem="iGT-xY-392" secondAttribute="bottom" constant="20" id="jHO-xD-np3"/>
                                    <constraint firstItem="84b-Ov-bO3" firstAttribute="leading" secondItem="5R1-mD-HrA" secondAttribute="leading" id="jwu-wR-zP5"/>
                                    <constraint firstAttribute="trailing" secondItem="iGT-xY-392" secondAttribute="trailing" constant="10" id="rmB-JO-xCB"/>
                                    <constraint firstItem="84b-Ov-bO3" firstAttribute="trailing" secondItem="5R1-mD-HrA" secondAttribute="trailing" id="upb-N8-kvf"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="PYY-9q-eHa" secondAttribute="trailing" constant="10" id="PhE-yI-pAA"/>
                            <constraint firstItem="PYY-9q-eHa" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="10" id="RP1-ML-1gr"/>
                            <constraint firstItem="PYY-9q-eHa" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="10" id="wZH-bB-VZF"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="bdK-EB-M2o"/>
                    <connections>
                        <outlet property="dateAndTimeLbl" destination="5R1-mD-HrA" id="7TB-37-noH"/>
                        <outlet property="innerView" destination="PYY-9q-eHa" id="hM2-Na-5X5"/>
                        <outlet property="matchLbl" destination="iGT-xY-392" id="mLU-5a-TNu"/>
                        <outlet property="teamInfoBtn" destination="ens-ze-QIo" id="9vo-E5-xrv"/>
                        <outlet property="venueLbl" destination="84b-Ov-bO3" id="RB5-cX-ZIi"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="913.04347826086962" y="84.375"/>
        </scene>
        <!--Team Information View Controller-->
        <scene sceneID="2d8-J7-vse">
            <objects>
                <viewController storyboardIdentifier="TeamInformationViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="hfM-O4-Jk7" customClass="TeamInformationViewController" customModule="SIAssessmentDemo" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="zb0-F0-RJY">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="9YB-YT-th8">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="70"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Squads" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5ET-VG-5r3">
                                        <rect key="frame" x="10" y="19.5" width="394" height="31.5"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="26"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.57874497102621125" green="1" blue="0.63342195606808827" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstItem="5ET-VG-5r3" firstAttribute="centerX" secondItem="9YB-YT-th8" secondAttribute="centerX" id="0Fd-Zp-upt"/>
                                    <constraint firstAttribute="height" constant="70" id="5AM-qp-n8A"/>
                                    <constraint firstItem="5ET-VG-5r3" firstAttribute="leading" secondItem="9YB-YT-th8" secondAttribute="leading" constant="10" id="8NK-7H-tdt"/>
                                    <constraint firstItem="5ET-VG-5r3" firstAttribute="centerY" secondItem="9YB-YT-th8" secondAttribute="centerY" id="8fR-Ha-grZ"/>
                                    <constraint firstAttribute="trailing" secondItem="5ET-VG-5r3" secondAttribute="trailing" constant="10" id="XEq-3q-OjA"/>
                                </constraints>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="dfM-Nd-vIl">
                                <rect key="frame" x="0.0" y="70" width="414" height="792"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="hVX-tm-v4h"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="9YB-YT-th8" firstAttribute="top" secondItem="zb0-F0-RJY" secondAttribute="top" id="0yq-jb-Kti"/>
                            <constraint firstItem="hVX-tm-v4h" firstAttribute="trailing" secondItem="9YB-YT-th8" secondAttribute="trailing" id="GwJ-Ww-04w"/>
                            <constraint firstItem="dfM-Nd-vIl" firstAttribute="leading" secondItem="hVX-tm-v4h" secondAttribute="leading" id="Hwe-QF-yEJ"/>
                            <constraint firstItem="dfM-Nd-vIl" firstAttribute="top" secondItem="9YB-YT-th8" secondAttribute="bottom" id="d4N-RD-n4p"/>
                            <constraint firstItem="9YB-YT-th8" firstAttribute="leading" secondItem="hVX-tm-v4h" secondAttribute="leading" id="kRA-eA-jZf"/>
                            <constraint firstItem="hVX-tm-v4h" firstAttribute="trailing" secondItem="dfM-Nd-vIl" secondAttribute="trailing" id="pYk-C9-uQW"/>
                            <constraint firstItem="hVX-tm-v4h" firstAttribute="bottom" secondItem="dfM-Nd-vIl" secondAttribute="bottom" id="vXC-Rq-CCp"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="squadTableView" destination="dfM-Nd-vIl" id="jeP-HF-zro"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bxH-YH-AaD" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1797.1014492753625" y="83.705357142857139"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="WHh-ZR-dg6">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="JQY-M5-sSq" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="8u3-Ap-JWV">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="zZx-5G-Rx7"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Cc4-kb-v44" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2.8985507246376816" y="84.375"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
